@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px) {
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px) {
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px) {
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px) {
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px) {
  .home_slider_content h1:first-child {
    font-size: 92px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 80px;
    margin-top: -24px;
  }
}

/************
4. 1100px
************/

@media only screen and (max-width: 1180px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 300px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 120px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }

  .slider-brands-mobile {
    display: none;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
 Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
 Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
 Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: cover;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/

  .mainbox {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
  }
  #tabList {
    margin-top: 30px;
  }
  #aboutUs {
    margin-top: 40px;
  }
  #containerColor {
    margin-top: 0px;
  }
  #containerMision {
    margin-top: 0px;
  }

  .xop-wrapper {
    max-width: 960px;
    margin-top: 80px;
  }
  .xop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }
  .project {
    width: 95%;
    height: 200px;
    text-decoration: none;
    margin: 5px;
  }
  .project figure {
    position: relative;
    overflow: hidden;
  }
  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .project figure:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    transition: 0.8s ease;
    transform: scale(1.2);
    z-index: 1001;
  }
  .project figure:hover img {
    transform: translateY(-90px);
  }
  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 10px;
    padding: 10px;
    height: 90px;
    width: 100%;
  }
  /*=============================================
10. Color Match Main
=============================================*/
  .container-color-match {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    width: 100%;
  }
  .color-match {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 30px;
  }

  .container-color:hover .lower {
    transform: translateY(25%);
    background: white;
  }
  .container-color:hover .features-list {
    opacity: 1;
  }
  .container-color:hover span {
    transform: translateY(35px);
  }
  .container-color:hover .content-color h2 {
    opacity: 0;
  }
  .container-color:hover .image {
    width: 65%;
  }
  .container-color:hover .cta {
    background: #16c0a2;
    color: #ffffff;
  }
  .inner {
    height: 500px;
    background: linear-gradient(
        45deg,
        rgba(18, 18, 18, 0.62),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/color-match/mm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .inner2 {
    height: 500px;
    background: linear-gradient(
        45deg,
        rgba(18, 18, 18, 0.62),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/color-match/mm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .inner3 {
    height: 500px;
    background: linear-gradient(
        45deg,
        rgba(18, 18, 18, 0.62),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/color-match/mm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .content-color {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 50%;
    color: white;
  }
  .content-color h2 {
    font-size: 2rem;
    transition: all 0.5s ease;
    color: #ffffff;
  }
  .content-color span {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  .image {
    width: 100%;
    object-fit: contain;
    position: absolute;
    transition: all 0.5s ease;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
  }
  .lower {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    background: transparent;
    position: relative;
    transform: translateY(60%);
    transition: all 0.5s ease;
    min-height: 40%;
  }
  .features-list {
    padding: 35px;
    list-style: none;
    opacity: 0;
    width: 83%;
    transition: all 0.2s ease;
  }
  .features-list li {
    position: relative;
    font-weight: 100;
    line-height: 150%;
    font-size: 1.1em;
    text-align: left;
  }
  .features-list li::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 10px;
    border-top: 3px solid #424fc6;
    border-left: 3px solid #424fc6;
    left: -15px;
    top: 5px;
    transform: rotate(-130deg);
  }
  .cta {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
  }
  .container-color {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    width: 350px;
  }
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 300px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 120px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }

  .slider-brands-mobile {
    display: none;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
 Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
 Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
 Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: cover;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/

  .mainbox {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
  }
  #tabList {
    margin-top: 30px;
  }
  #aboutUs {
    margin-top: 40px;
  }
  #containerColor {
    margin-top: 0px;
  }
  #containerMision {
    margin-top: 0px;
  }

  .xop-wrapper {
    max-width: 960px;
    margin-top: 80px;
  }
  .xop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }
  .project {
    width: 95%;
    height: 200px;
    text-decoration: none;
    margin: 5px;
  }
  .project figure {
    position: relative;
    overflow: hidden;
  }
  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .project figure:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    transition: 0.8s ease;
    transform: scale(1.2);
    z-index: 1001;
  }
  .project figure:hover img {
    transform: translateY(-90px);
  }
  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 10px;
    padding: 10px;
    height: 90px;
    width: 100%;
  }
  /*=============================================
10. Color Match Main
=============================================*/
  .container-color-match {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    width: 100%;
  }
  .color-match {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 30px;
  }

  .container-color:hover .lower {
    transform: translateY(25%);
    background: white;
  }
  .container-color:hover .features-list {
    opacity: 1;
  }
  .container-color:hover span {
    transform: translateY(35px);
  }
  .container-color:hover .content-color h2 {
    opacity: 0;
  }
  .container-color:hover .image {
    width: 65%;
  }
  .container-color:hover .cta {
    background: #16c0a2;
    color: #ffffff;
  }
  .inner {
    height: 500px;
    background: linear-gradient(
        45deg,
        rgba(18, 18, 18, 0.62),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/color-match/mm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .inner2 {
    height: 500px;
    background: linear-gradient(
        45deg,
        rgba(18, 18, 18, 0.62),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/color-match/mm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .inner3 {
    height: 500px;
    background: linear-gradient(
        45deg,
        rgba(18, 18, 18, 0.62),
        rgba(18, 18, 18, 0.1)
      ),
      url(../img/color-match/mm.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .content-color {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 50%;
    color: white;
  }
  .content-color h2 {
    font-size: 2rem;
    transition: all 0.5s ease;
    color: #ffffff;
  }
  .content-color span {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  .image {
    width: 100%;
    object-fit: contain;
    position: absolute;
    transition: all 0.5s ease;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
  }
  .lower {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;
    background: transparent;
    position: relative;
    transform: translateY(60%);
    transition: all 0.5s ease;
    min-height: 40%;
  }
  .features-list {
    padding: 35px;
    list-style: none;
    opacity: 0;
    width: 83%;
    transition: all 0.2s ease;
  }
  .features-list li {
    position: relative;
    font-weight: 100;
    line-height: 150%;
    font-size: 1.1em;
    text-align: left;
  }
  .features-list li::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 10px;
    border-top: 3px solid #424fc6;
    border-left: 3px solid #424fc6;
    left: -15px;
    top: 5px;
    transform: rotate(-130deg);
  }
  .cta {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0;
  }
  .container-color {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    width: 350px;
  }
}

/************
6. 991px
************/

@media only screen and (max-width: 991px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 240px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 50px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }
  .slider-brands {
    display: none;
  }
  .slider-brands-mobile {
    display: block;
    margin-top: 20px;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
 Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
 Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
 Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/
  .mainbox {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
  }
  #tabList {
    margin-top: 30px;
  }
  #aboutUs {
    margin-top: 40px;
  }
  #containerColor {
    margin-top: 0px;
  }
  #containerMision {
    margin-top: 0px;
  }

  .xop-wrapper {
    max-width: 960px;
    margin-top: 80px;
  }
  .xop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }
  .project {
    width: 95%;
    height: 200px;
    text-decoration: none;
    margin: 5px;
  }
  .project figure {
    position: relative;
    overflow: hidden;
  }
  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .project figure:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    transition: 0.8s ease;
    transform: scale(1.2);
    z-index: 1001;
  }
  .project figure:hover img {
    transform: translateY(-90px);
  }
  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 10px;
    padding: 10px;
    height: 90px;
    width: 100%;
  }
}

/************
7. 959px
************/

@media only screen and (max-width: 959px) {
}

/************
8. 880px
************/

@media only screen and (max-width: 880px) {
}

/***********
8.1. 820px
***********/
@media only screen and (max-width: 820px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 240px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 50px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }
  .slider-brands {
    display: none;
  }
  .slider-brands-mobile {
    display: block;
    margin-top: 20px;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
 Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
 Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
 Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/
  .mainbox {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
  }
  #tabList {
    margin-top: 30px;
  }
  #aboutUs {
    margin-top: 40px;
  }
  #containerColor {
    margin-top: 0px;
  }
  #containerMision {
    margin-top: 0px;
  }

  .xop-wrapper {
    max-width: 960px;
    margin-top: 80px;
  }
  .xop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }
  .project {
    width: 95%;
    height: 200px;
    text-decoration: none;
    margin: 5px;
  }
  .project figure {
    position: relative;
    overflow: hidden;
  }
  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .project figure:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    transition: 0.8s ease;
    transform: scale(1.2);
    z-index: 1001;
  }
  .project figure:hover img {
    transform: translateY(-90px);
  }
  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 10px;
    padding: 10px;
    height: 90px;
    width: 100%;
  }
}
/************
9. 768px
************/

@media only screen and (max-width: 768px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 50px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }
  .slider-brands {
    display: none;
  }
  .slider-brands-mobile {
    display: block;
    margin-top: 20px;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
 Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
 Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
 Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/
  .mainbox {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
  }
  #tabList {
    margin-top: 30px;
  }
  #aboutUs {
    margin-top: 40px;
  }
  #containerColor {
    margin-top: 0px;
  }
  #containerMision {
    margin-top: 0px;
  }

  .xop-wrapper {
    max-width: 960px;
    margin-top: 80px;
  }
  .xop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }
  .project {
    width: 95%;
    height: 200px;
    text-decoration: none;
    margin: 5px;
  }
  .project figure {
    position: relative;
    overflow: hidden;
  }
  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .project figure:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    transition: 0.8s ease;
    transform: scale(1.2);
    z-index: 1001;
  }
  .project figure:hover img {
    transform: translateY(-90px);
  }
  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 10px;
    padding: 10px;
    height: 90px;
    width: 100%;
  }
}

/************
10. 767px
************/

@media only screen and (max-width: 767px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 50px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }
  .slider-brands {
    display: none;
  }
  .slider-brands-mobile {
    display: block;
    margin-top: 20px;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
 Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
 Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
 Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/
  .mainbox {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
  }
  #tabList {
    margin-top: 30px;
  }
  #aboutUs {
    margin-top: 40px;
  }
  #containerColor {
    margin-top: 0px;
  }
  #containerMision {
    margin-top: 0px;
  }

  .xop-wrapper {
    max-width: 960px;
    margin-top: 80px;
  }
  .xop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
  }
  .project {
    width: 95%;
    height: 200px;
    text-decoration: none;
    margin: 5px;
  }
  .project figure {
    position: relative;
    overflow: hidden;
  }
  .project figure img {
    position: relative;
    z-index: 999;
    transition: transform 0.4s;
  }
  .project figure:hover {
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    box-shadow: 0px 0px 100px 0px rgba(255, 165, 0, 1);
    transition: 0.8s ease;
    transform: scale(1.2);
    z-index: 1001;
  }
  .project figure:hover img {
    transform: translateY(-90px);
  }
  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 10px;
    padding: 10px;
    height: 90px;
    width: 100%;
  }
}

/************
11. 575px
************/

@media only screen and (max-width: 575px) {
  .home {
    width: 100%;
    height: 20vh;
  }
  .home_slider_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    background: transparent;
  }
  .home_slider {
    width: 100%;
    height: 100%;
  }
  .home_slider_item {
    width: 100%;
    height: 100%;
  }
  .home_slider_background {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    opacity: 1;
  }

  .home_slider_content h1:first-child {
    font-size: 25px;
    margin-top: 50px;
  }
  .home_slider_content h1:nth-child(2) {
    font-size: 20px;
    margin-top: 0px;
  }
  .home_slider_button {
    display: none !important;
  }
  .home_slider_dots {
    display: none !important;
  }
  /*=================================
   Slider Brand
==================================*/
  .slider-brands {
    margin-top: 50px;
    /*background: #feedc9;*/
    background: #ffffff;
    width: 100%;
    height: 250px;
  }
  .slider-brands {
    display: none;
  }
  .slider-brands-mobile {
    display: block;
    margin-top: 20px;
  }
  /*=================================
   Carousel
==================================*/
  #carousel {
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
    scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */
    width: 100%;
    height: 180px;
    margin-top: -40px;
    margin-bottom: -120px;
  }

  #carousel::-webkit-scrollbar {
    display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
    -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
  }

  .item {
    min-width: 35%;
    height: 50px;

    font-size: 5em;
    text-align: center;

    background-color: #ffffff;
  }
  /*=================================
   Slider
==================================*/
  #services {
    margin-top: -40px;
  }
  .mail_text {
    display: none;
  }
  .social_list_item a {
    display: block;
    width: 100%;
    padding-left: 3px;

    line-height: 26px;
  }
  .social_list_item a i {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
  }

  .main_nav_container {
    width: 100%;
  }
  .main_nav_list {
    width: 100%;
    padding: 0;
  }
  .main_nav_item {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #16c0a2;
    border: 1px solid #eeeeee;
    border-radius: 0.5rem;
  }

  .main_nav_item a {
    color: #eee;

    padding: 12px;
    text-decoration: none;
  }
  .main_nav_item::after {
    background-color: #04aa6d;
    color: white;
  }
  .main_nav_item:active {
    background-color: #ffb30e;
    color: white;
  }
  .main_nav_item:hover::after {
    opacity: 1;
  }
  /*=================================
  FlipBook
==================================*/

  .flipbook-viewport {
    display: none;
  }
  .flipbook-viewport-mobile {
    display: block;
  }
  .flipbook-viewport2 {
    display: none;
  }
  .flipbook-viewport2-mobile {
    display: block;
  }
  /*=================================
   Animation
==================================*/
  .text-color-match {
    margin-top: -50px;
  }
  /*=================================
   Accordion
==================================*/
  .container-accordion {
    min-width: 300px;
    margin-top: 0%;
    margin-left: 1%;
  }
  /*=============================================
 PARALLAX
=============================================*/
  .containerParallax {
    width: 100%;
    height: 200px;
    margin-top: 40px;
  }
  .parallax-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 180px;
  }

  .parallax-item h1 {
    font-size: 20px;
    text-transform: uppercase;
    background-color: #16c0a2;
    color: #16c0a2;
    padding: 10px;
    border-radius: 1rem;
    z-index: 1001;
  }

  .parallax-item:first-child {
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*=============================================
INFOPRODUCTO
=============================================*/
  .mainbox {
    position: absolute;
    margin-left: 20%;
    margin-top: 10%;
    transform: translate(-50%, -50%);
  }
}

/************
11. 539px
************/

@media only screen and (max-width: 539px) {
}

/************
12. 480px
************/

@media only screen and (max-width: 480px) {
}

/************
13. 479px
************/

@media only screen and (max-width: 479px) {
}

/************
14. 400px
************/

@media only screen and (max-width: 400px) {
}
